<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <title>Eagle Bet 777</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Eagle Bet 777 🎰⚽</h1>
  <p><a href="login.html">Hyr / Regjistrohu</a> | <a href="admin.html">Paneli Admin</a></p>
  <h2>Zgjidh lojën:</h2>
  <ul>
    <li><a href="#" onclick="loadSlots()">🎰 Slots</a></li>
    <li><a href="#" onclick="loadSkedina()">⚽ Skedina Live</a></li>
  </ul>
  <div id="game"></div>
  <script src="js/app.js"></script>
</body>
</html>
