<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <title>Login - Eagle Bet 777</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Hyr / Regjistrohu</h2>
  <input type="text" id="username" placeholder="Emri i lojtarit">
  <button onclick="login()">Hyr</button>
  <script>
    function login() {
      const user = document.getElementById('username').value;
      if (user) {
        localStorage.setItem('user', user);
        localStorage.setItem('credit', 100);
        alert('U fute si: ' + user + ' me 100 kredi.');
        window.location.href = 'index.html';
      }
    }
  </script>
</body>
</html>
